{
  "name": "sell",
  "version": "0.5.0",
  "description": "Simple E-Learning Language",
  "main": "sellTEST.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TH Köln / Andreas Schwenk",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "math": "0.0.3",
    "mathjs": "^7.5.1"
  }
}
